<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "./android-chrome-192x192.png" type ="image/x-icon">
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">    
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel ="stylesheet" href ="website.css">
    <title>Sundown Studio</title>
</head>
<body>
    <div id="loader">
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
        <h1>NEW WORLD</h1>
    </div>
    <div id ="fixed-img"></div>

    <div id="main">
      

        <div id="page1">
            <nav>
                <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-part2">
                    <h4><a id="work-link" href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
             
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Behind every shadow lies a secret, and the world of mysteries wait to be uncovered.
                        Step into a world where uncertainty reigns supreme.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/utldlqz8tiyxkhjwpnuv"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <img src = "https://m.media-amazon.com/images/M/MV5BZDE0ZTRhMTQtMTIzNC00NjY4LTllMmEtYjY4Y2ZlZmZlODU0XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BODJkZTM3MWYtOTkxNS00YWUxLTg5NjAtOTk4ZWM5MTBmMzAyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMDM0MmVlOGItNDRjYi00MmE3LWExMjktMDc0YTYxYjAzYTE4XkEyXkFqcGdeQXVyNjc3NTI5MDY@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BNDFjYTIxMjctYTQ2ZC00OGQ4LWE3OGYtNDdiMzNiNDZlMDAwXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMzUxOTBlNzMtYzAyZi00MDNhLWE3OGUtYWQ5MzQyZGE1OGYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg">
                    <div id="gola"></div>
                    <img src = " https://c4.wallpaperflare.com/wallpaper/34/747/741/anime-my-hero-academia-all-for-one-boku-no-hero-academia-all-might-wallpaper-preview.jpg">
                    <div id="gola"></div>
                 
                </div>
                 <div class="con">
                    <img src = "https://m.media-amazon.com/images/M/MV5BZDE0ZTRhMTQtMTIzNC00NjY4LTllMmEtYjY4Y2ZlZmZlODU0XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BODJkZTM3MWYtOTkxNS00YWUxLTg5NjAtOTk4ZWM5MTBmMzAyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMDM0MmVlOGItNDRjYi00MmE3LWExMjktMDc0YTYxYjAzYTE4XkEyXkFqcGdeQXVyNjc3NTI5MDY@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BNDFjYTIxMjctYTQ2ZC00OGQ4LWE3OGYtNDdiMzNiNDZlMDAwXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMzUxOTBlNzMtYzAyZi00MDNhLWE3OGUtYWQ5MzQyZGE1OGYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg">
                    <div id="gola"></div>
                    <img src = "https://c4.wallpaperflare.com/wallpaper/34/747/741/anime-my-hero-academia-all-for-one-boku-no-hero-academia-all-might-wallpaper-preview.jpg">
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <img src = "https://m.media-amazon.com/images/M/MV5BZDE0ZTRhMTQtMTIzNC00NjY4LTllMmEtYjY4Y2ZlZmZlODU0XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BODJkZTM3MWYtOTkxNS00YWUxLTg5NjAtOTk4ZWM5MTBmMzAyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMDM0MmVlOGItNDRjYi00MmE3LWExMjktMDc0YTYxYjAzYTE4XkEyXkFqcGdeQXVyNjc3NTI5MDY@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BNDFjYTIxMjctYTQ2ZC00OGQ4LWE3OGYtNDdiMzNiNDZlMDAwXkEyXkFqcGdeQXVyNzI3NjY3NjQ@._V1_FMjpg_UX1000_.jpg">
                    <div id="gola"></div>
                    <img src = "https://m.media-amazon.com/images/M/MV5BMzUxOTBlNzMtYzAyZi00MDNhLWE3OGUtYWQ5MzQyZGE1OGYwXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg">
                    <div id="gola"></div>
                    <img src = "https://c4.wallpaperflare.com/wallpaper/34/747/741/anime-my-hero-academia-all-for-one-boku-no-hero-academia-all-might-wallpaper-preview.jpg">
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused creators,  producers, and designers who
                    believe that the details  make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEQMPtSyDHtRoHdNIlYmJWqOJ2CifwTSrTpxc7jQ_YaOYwg5tfeg5qJGd8IHKn8qU0hJg&usqp=CAU"
                        alt="">
                    <p>
                        "Gintama" is a renowned anime series celebrated for its unique blend of comedy, action, and drama set in an alternate-history Edo period Japan.
                         The story revolves around Gintoki Sakata,
                         alongside his friends. Shinpachi Shimura and Kagura. Despite the show's humorous facade, friendship, and the struggle against societal change.</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <h4>Some of famous anime of all time</h4>
            <div id="elem-container">
              <div class="elem" data-image="https://m.media-amazon.com/images/M/MV5BNTk3MDA1ZjAtNTRhYS00YzNiLTgwOGEtYWRmYTQ3NjA0NTAwXkEyXkFqcGc@._V1_.jpg">
                <div class="overlay"></div>
                <h2>Naruto</h2>
             </div>
             <div class="elem" data-image="https://i.redd.it/k3jkwli4fmf91.jpg">
                <div class="overlay"></div>
                <h2>One Piece</h2>
             </div>
             <div class="elem" data-image="https://images.wallpapersden.com/image/wl-monkey-luffy-4k-one-piece-2024-art_92971.jpg">
                <div class="overlay"></div>
                <h2>Dargon Ball</h2>
             </div>
             <div class="elem" data-image="https://m.media-amazon.com/images/M/MV5BZThlOTJiMTUtMjcyNC00YjhkLTk4ZDItOWQxZTI0YjZlMWQzXkEyXkFqcGdeQXVyMTU2Mjg2NjE2._V1_.jpg">
                <div class="overlay"></div>
                <h2>Bleach</h2>
             </div>
             <div class="elem" data-image="https://m.media-amazon.com/images/I/716ASj7z2GL._AC_UF1000,1000_QL80_.jpg">
                <div class="overlay"></div>
                <h2>Death Note</h2>
             </div>    
        
            <!-- <div class="elem" data-image="https://m.media-amazon.com/images/I/716ASj7z2GL._AC_UF1000,1000_QL80_.jpg">
                <div class="overlay"></div>
                <h2>Death Note</h2> -->
            </div>
            
        </div>
        </div>
    
    <div id = "footer">

        </div>
        

    <script src = "https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src = "website.js"></script>
</body>
</html>

